# version-spring-boot-starter

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/cn/alex/sample/: SampleApplication.java
sample/src/main/java/cn/alex/sample/callback/: CustomCallBack.java
sample/src/main/java/cn/alex/sample/entity/: SysUser.java
sample/src/main/java/cn/alex/sample/mapper/: SysUserMapper.java
sample/src/main/java/cn/alex/sample/version/: InsertUser.java  UpdateUser.java
sample/src/main/resources/: application.yml
sample/src/main/resources/version/: version.xml
sample/src/main/resources/version/sql/: 1.0.1.sql  1.0.3.sql
sql/: sample.sql
src/main/java/cn/alex/version/: ApplicationVersionManagement.java
src/main/java/cn/alex/version/annotation/: EnableVersionUpdating.java
src/main/java/cn/alex/version/callback/: VersionUpdatingCallback.java
src/main/java/cn/alex/version/callback/builder/: VersionUpdatingCallbackBuilder.java  VersionUpdatingCallbackExceptionBuilder.java  VersionUpdatingCallbackStartBuilder.java
src/main/java/cn/alex/version/config/: ApplicationVersionProperties.java  LocalVersionConfig.java  VersionUpdatingConfiguration.java
src/main/java/cn/alex/version/config/handle/: VersionConfigPathHandle.java
src/main/java/cn/alex/version/constant/: VersionConfigPathConstant.java  VersionSqlConstant.java  VersionXmlConstant.java
src/main/java/cn/alex/version/enums/: UpgradeExecuteOrderEnum.java
src/main/java/cn/alex/version/exception/: ExecuteCodeException.java  ExecuteException.java  ExecuteSqlException.java  ReadXmlException.java  VersionException.java
src/main/java/cn/alex/version/execute/: AbstractJavaExecution.java  JavaExecuteService.java  SqlExecuteService.java
src/main/java/cn/alex/version/execute/handle/: JavaExecuteHandle.java  SqlExecuteHandle.java
src/main/java/cn/alex/version/utils/: EnumUtil.java
src/main/java/cn/alex/version/xml/: ReadVersionXml.java  VersionMetaData.java  VersionXml.java
